NODE_ENV=development
PORT=3001
BASE_URL=               # backend url
FRONT_END_URL=          # frontend url

SECRET=

# gmail or smtp
MAIL_SERVICE=smtp

SMTP_SERVICE_HOST=smtp.mailtrap.io
SMTP_SERVICE_PORT=587
SMTP_USER_NAME=         # mailtrap/other smtp username
SMTP_PASSWORD=          # mailtrap/other smtp password

GMAIL_USER_NAME=        # your gmail